server.port=9998
security.user.name=admin
security.user.password=123456
management.security.enabled=false

spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream,activiti
spring.boot.admin.turbine.clusters=default
spring.boot.admin.turbine.location=monitor-service

eureka.instance.metadata-map.user.name=admin
eureka.instance.metadata-map.user.password=123456

logging.file="logs/admin-service-pro.log"