hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000

zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000

zuul.routes.user-service.
zuul.routes.user-service.path=/userapi/**
zuul.routes.user-service.serviceId=user-service
zuul.routes.user-service.sensitiveHeaders.

zuul.routes.blog-service.
zuul.routes.blog-service.path=/blogapi/**
zuul.routes.blog-service.serviceId=blog-service
zuul.routes.blog-service.sensitiveHeaders.

server.port=5000

