server.port=8766
security.basic.enabled=false

turbine.aggregator.clusterConfig=default
turbine.aggregator.appConfig=user-service,blog-service
turbine.aggregator.clusterNameExpression=new String("default")

management.security.enabled=false